<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="src/assets/fiveicon.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Concessionaria Jupia</title>
    <!-- Adicione a linha abaixo para importar o script do Firebase -->
    <script defer src="/aguas-jupia/dist/__/firebase/10.8.0/firebase-app-compat.js"></script>
    <!-- Restante dos scripts -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
